# Standard plates dictionaries 
standard_24_dict = {}

different_24_dict = {
    'R01': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
           },
    'R02': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
              },
    'R03': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'R04': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'R05': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'NoIndex': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
          },
    'NoIndex.1': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'},
    'NoIndex.2': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
       },
    'NoIndex.3': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
      'NoIndex2': 'blank'
     },
    'NoIndex.4': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        },
    'NoIndex.5': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        },
    'NoIndex.6': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        }
    }


standard_48_dict = {}


different_48_dict = {'R01': {'F01': 'a1',
  'F02': 'b1',
  'F03': 'c1',
  'F04': 'd1',
  'F05': 'e1',
  'F06': 'f1',
  'F07': 'g1',
  'F08': 'h1'},
 'R02': {'F01': 'a2',
  'F02': 'b2',
  'F03': 'c2',
  'F04': 'd2',
  'F05': 'e2',
  'F06': 'f2',
  'F07': 'g2',
  'F08': 'h2'},
 'R03': {'F01': 'a3',
  'F02': 'b3',
  'F03': 'c3',
  'F04': 'd3',
  'F05': 'e3',
  'F06': 'f3',
  'F07': 'g3',
  'F08': 'h3'},
 'R04': {'F01': 'a4',
  'F02': 'b4',
  'F03': 'c4',
  'F04': 'd4',
  'F05': 'e4',
  'F06': 'f4',
  'F07': 'g4',
  'F08': 'h4'},
 'R05': {'F01': 'a5',
  'F02': 'b5',
  'F03': 'c5',
  'F04': 'd5',
  'F05': 'e5',
  'F06': 'f5',
  'F07': 'g5',
  'F08': 'h5'},
 'R06': {'F01': 'a6',
  'F02': 'b6',
  'F03': 'c6',
  'F04': 'd6',
  'F05': 'e6',
  'F06': 'f6',
  'F07': 'g6',
  'F08': 'h6'},
 'R07': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.1': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.2': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.3': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.4': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'}}

standard_96_dict = {
    'R01': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R02': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R03': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R04': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R05': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R06': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R07': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R08': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R09': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R10': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R11': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R12': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'}}

different_96_dict = {'R01': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R02': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R03': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R04': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R05': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R06': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R07': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bsnc'},
 'R08': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R09': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R10': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R11': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R12': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bsnc'}}


# Standard NGS machinery headers
hi_seq_header = {}

mini_seq_header = {}

mi_seq_header = {}

next_seq_header = {}
