# Standard plates dictionaries 
standard_24_dict = {}

different_24_dict = {
    'R01': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
           },
    'R02': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
              },
    'R03': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'R04': {
        'F01': 'sample',
        'F02': 'sample',
        'F03': 'sample',
        'F04': 'sample',
        'F05': 'sample',
        'F06': 'sample',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'R05': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
            },
    'NoIndex': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
          },
    'NoIndex.1': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'},
    'NoIndex.2': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
       },
    'NoIndex.3': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
      'NoIndex2': 'blank'
     },
    'NoIndex.4': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        },
    'NoIndex.5': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        },
    'NoIndex.6': {
        'F01': 'blank',
        'F02': 'blank',
        'F03': 'blank',
        'F04': 'blank',
        'F05': 'blank',
        'F06': 'blank',
        'NoIndex1': 'blank',
        'NoIndex2': 'blank'
        }
    }


standard_48_dict = {}


different_48_dict = {'R01': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R02': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R03': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R04': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R05': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R06': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R07': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.1': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.2': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.3': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'},
 'NoIndex.4': {'F01': 'blank',
  'F02': 'blank',
  'F03': 'blank',
  'F04': 'blank',
  'F05': 'blank',
  'F06': 'blank',
  'F07': 'blank',
  'F08': 'blank'}}

standard_96_dict = {
    'R01': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R02': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R03': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R04': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R05': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R06': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R07': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R08': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R09': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R10': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R11': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R12': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'}}

different_96_dict = {'R01': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R02': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R03': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R04': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R05': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R06': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': 'sample'},
 'R07': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bsnc'},
 'R08': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R09': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R10': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R11': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bspc'},
 'R12': {'F01': 'sample',
  'F02': 'sample',
  'F03': 'sample',
  'F04': 'sample',
  'F05': 'sample',
  'F06': 'sample',
  'F07': 'sample',
  'F08': '_bsnc'}}


# Standard NGS machinery headers
hi_seq_header = {}

mini_seq_header = {}

mi_seq_header = {}

next_seq_header = {}



# Primer layouts 

plate_e_layout = {}

plate_f_layout = {}

plate_g_layout = {}

plate_h_layout = {}

plate_i_layout = {}

plate_j_layout = {}

plate_k_layout = {}

plate_l_layout = {}

