# Standard plates dictionaries 
standard_24_dict = {}

standard_48_dict = {}

standard_96_dict = {
    'R01': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R02': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R03': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R04': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R05': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R06': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R07': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R08': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R09': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R10': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R11': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'},
    'R12': {'F01': 'nan',
        'F02': 'nan',
        'F03': 'nan',
        'F04': 'nan',
        'F05': 'nan',
        'F06': 'nan',
        'F07': 'nan',
        'F08': 'nan',
        'nan': 'nan'}}



# Standard NGS machinery headers
hi_seq_header = {}

mini_seq_header = {}

mi_seq_header = {}

next_seq_header = {}
